@inproceedings{IMDN,
  title={Lightweight image super-resolution with information multi-distillation network},
  author={Hui, Zheng and Gao, Xinbo and Yang, Yunchu and Wang, Xiumei},
  booktitle={Proceedings of the 27th acm international conference on multimedia},
  pages={2024--2032},
  year={2019}
}
@inproceedings{BSRN,
  title={Blueprint separable residual network for efficient image super-resolution},
  author={Li, Zheyuan and Liu, Yingqi and Chen, Xiangyu and Cai, Haoming and Gu, Jinjin and Qiao, Yu and Dong, Chao},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={833--843},
  year={2022}
}
@inproceedings{RFANet,
  title={Residual feature aggregation network for image super-resolution},
  author={Liu, Jie and Zhang, Wenjie and Tang, Yuting and Tang, Jie and Wu, Gangshan},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={2359--2368},
  year={2020}
}
@inproceedings{RCAN,
  title={Image super-resolution using very deep residual channel attention networks},
  author={Zhang, Yulun and Li, Kunpeng and Li, Kai and Wang, Lichen and Zhong, Bineng and Fu, Yun},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={286--301},
  year={2018}
}
@inproceedings{DIV2K,
  title={Ntire 2017 challenge on single image super-resolution: Dataset and study},
  author={Agustsson, Eirikur and Timofte, Radu},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  pages={126--135},
  year={2017}
}
@inproceedings{RFDN,
  title={Residual feature distillation network for lightweight image super-resolution},
  author={Liu, Jie and Tang, Jie and Wu, Gangshan},
  booktitle={Computer Vision--ECCV 2020 Workshops: Glasgow, UK, August 23--28, 2020, Proceedings, Part III 16},
  pages={41--55},
  year={2020},
  organization={Springer}
}
@inproceedings{NITRE2022,
  title={NTIRE 2022 challenge on efficient super-resolution: Methods and results},
  author={Li, Yawei and Zhang, Kai and Timofte, Radu and Van Gool, Luc and Kong, Fangyuan and Li, Mingxi and Liu, Songwei and Du, Zongcai and Liu, Ding and Zhou, Chenhui and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1062--1102},
  year={2022}
}
@article{Set5,
  title={Low-complexity single-image super-resolution based on nonnegative neighbor embedding},
  author={Bevilacqua, Marco and Roumy, Aline and Guillemot, Christine and Alberi-Morel, Marie Line},
  year={2012},
  publisher={BMVA press}
}
@inproceedings{Set14,
  title={On single image scale-up using sparse-representations},
  author={Zeyde, Roman and Elad, Michael and Protter, Matan},
  booktitle={Curves and Surfaces: 7th International Conference, Avignon, France, June 24-30, 2010, Revised Selected Papers 7},
  pages={711--730},
  year={2012},
  organization={Springer}
}
@inproceedings{Urban100,
  title={Single image super-resolution from transformed self-exemplars},
  author={Huang, Jia-Bin and Singh, Abhishek and Ahuja, Narendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5197--5206},
  year={2015}
}
@inproceedings{BSD100,
  title={A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics},
  author={Martin, David and Fowlkes, Charless and Tal, Doron and Malik, Jitendra},
  booktitle={Proceedings Eighth IEEE International Conference on Computer Vision. ICCV 2001},
  volume={2},
  pages={416--423},
  year={2001},
  organization={IEEE}
}
@article{Manga109,
  title={Sketch-based manga retrieval using manga109 dataset},
  author={Matsui, Yusuke and Ito, Kota and Aramaki, Yuji and Fujimoto, Azuma and Ogawa, Toru and Yamasaki, Toshihiko and Aizawa, Kiyoharu},
  journal={Multimedia Tools and Applications},
  volume={76},
  pages={21811--21838},
  year={2017},
  publisher={Springer}
}
@inproceedings{SSIM,
  title={The unreasonable effectiveness of deep features as a perceptual metric},
  author={Zhang, Richard and Isola, Phillip and Efros, Alexei A and Shechtman, Eli and Wang, Oliver},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={586--595},
  year={2018}
}

@inproceedings{MDRN,
  title={Multi-level Dispersion Residual Network for Efficient Image Super-Resolution},
  author={Mao, Yanyu and Zhang, Nihao and Wang, Qian and Bai,Bendu and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  year={2023}
}

@article{GRU,
  title={Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling},
  author={Junyoung Chung and Çaglar G{\"u}lçehre and Kyunghyun Cho and Yoshua Bengio},
  journal={ArXiv},
  year={2014},
  volume={abs/1412.3555},
  url={https://api.semanticscholar.org/CorpusID:5201925}
}

@article{RLFN,
  title={Residual Local Feature Network for Efficient Super-Resolution},
  author={F. Kong and Mingxi Li and Songwei Liu and Ding Liu and Jingwen He and Yang Bai and Fangmin Chen and Lean Fu},
  journal={2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  year={2022},
  pages={765-775},
  url={https://api.semanticscholar.org/CorpusID:248810875}
}