

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{multirow}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}

% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge Factsheet\\Hierarchical Attention Residual Network for Efficient Image Super-Resolution}

\maketitle

\section{Factsheet Information}


\subsection{Team details}

\begin{itemize}
\item Team name:\\ 
\textbf{PiXupt}
\item Team leader name:\\ 
\textbf{Yanyu Mao}
\item Team leader address, phone number, and email \\ 
\textbf{Address: }\\
     Xi'an University of Posts and Telecommunications, Xi'an, China\\
\textbf{Phone Number:}
    +86 15137104348\\
\textbf{Email:}
    bolt35982@gmail.com
\item Rest of the team members\\       
\textbf{Members:}\\
Yanyu Mao$^{1}$(bolt35982@gmail.com), Ruilong Guo$^{1}$,\\ Qian Wang$^{1,2}$
                 
\item Affiliation\\
$^{1}$Xi'an University of Posts and Telecommunications, Xi'an, China\\
$^{2}$National Engineering Laboratory for Cyber Event Warning and Control Technologies

\item Affiliation of the team and/or team members with NTIRE 2024 sponsors (check the workshop website) \\
\textbf{None}
\item User names and entries on the NTIRE 2024 Codalab competitions (development/validation and testing phases) \\
\textbf{User Name:} Bolt;{\quad\quad\quad}\textbf{Entries:} 1\\
\textbf{User Name:} longlong; {\quad\quad}\textbf{Entries:} 3

\item Best scoring entries of the team during development/validation phase: \\
\textbf{Testing: 27.00dB}\\
\textbf{Validation: 26.91dB}

\item Link to the codes/executables of the solution(s)
\url{https://github.com/bbbolt/HARN}
\end{itemize}

\begin{figure*}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/HARN.pdf}
    \caption{The whole framework of Hierarchical Attention Residual Network (HARN)}
    \label{fig:harn}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=0.9\textwidth]{figs/HADB.pdf}
    \caption{Hierarchical Attention Distillation Block (HADB).}
    \label{fig:hadb}
\end{figure*}
\begin{figure}
    \centering
    \includegraphics[width=0.25\textwidth]{figs/HSAM.pdf}
    \caption{Hierarchical Self-Attention Module (HSAM).}
    \label{fig:hsam}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figs/HSRB.pdf}
    \caption{Hierarchical Separable Residual Block (HSRB).}
    \label{fig:hsrb}
\end{figure}

\subsection{Method details}
The PiXupt team proposed the Hierarchical Attention Residual Network (HARN), as shown in \cref{fig:harn}. HARN adopts a similar basic framework to \cite{IMDN, RFDN, BSRN, MDRN}. However, HARN uses the Hierarchical Self-Attention Module (HSAM) instead of the original spatial attention in \cite{MDRN}, and uses the Hierarchical Separable Residual Block (HSRB) instead of the original Blueprint Shallow Residual Block (BSRB) in \cite{MDRN, BSRN}. As shown in the \cref{fig:hsam}, HSAM first divides the inputs into four groups from the channel dimension, where the first group performs the self-attention calculation within a large window, and then the output features are fused as hidden state with the inputs of the next group using a Gate Recurrent Unit\cite{GRU} (GRU). Such an approach allows feature information to be shared between different groups, which can help different groups to use the large window information without having to use the large window for each head. Secondly, as shown in \cref{fig:hsrb}, the proposed HSRB improves on the depth-wise convolution used in the BSRB. HSRB first fuses the channel information of the input features using point-wise convolution, then groups the features and uses different sizes of depth-wise convolution kernels for different groups and connects them using a hierarchical structure to extract richer local features. HSAM and HSRB are contained in the basic module of HARN, Hierarchical Attention Distillation Block (HADB), as shown in \cref{fig:hadb}.


\subsection{Training strategy}The proposed HARN has 4 HADBs, in which the number of feature channels is set to 20. The details of training steps are as follows:
\begin{enumerate}
    \item Pretraining on DIV2K\cite{DIV2K}. HR patches of size 256 × 256 are randomly cropped from HR images, and the mini-batch size is set to 64. The model is trained by minimizing L1 loss function with Adam optimizer. The initial learning rate is set to $2 \times {10^{ - 3}}$ and halved at $\left\{ {100k, 500k, 800k,900k,950k} \right\}$-iteration. The total number of iterations is 1000k.
    \item Finetuning on 800 images of DIV2K and the first 10k images of LSDIR. HR patch size and  mini-batch size are set to 384 × 384 and 32, respectively. The model is fine-tuned by minimizing Charbonnier loss function. The initial learning rate is set to $5 \times {10^{ - 4}}$ and halved at $\left\{ {100k, 500k, 800k,900k,950k} \right\}$-iteration. The total number of iterations is 1000k.
    \item  Finetuning on 800 images of DIV2K and the first 10k images of LSDIR again. HR patch size and the mini-batch size are set to 384 × 384 and 32, respectively. The model is fine-tuned by minimizing L2 loss function. The initial learning rate is set to $2 \times {10^{ - 4}}$ and halved at $\left\{ {100k, 300k, 600k} \right\}$-iteration. The total number of iterations is 650k.
\end{enumerate}

\subsection{Experimental results}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
In this section, we show the performance of HARN in some aspects. As shown in \cref{tab:harn_performance}, HARN obtained a performance of 26.91 dB in the validation set and 27.00 dB in the test set with few parameters.
\begin{table}[]
\caption{The performance of HARN.}
\resizebox{0.48\textwidth}{!}{
\begin{tabular}{c|cccc}
\hline
Method   & \begin{tabular}[c]{@{}c@{}}\#Params\\    {[}M{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}\#FLOPs\\    {[}G{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}Val PSNR\\    {[}dB{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}Test PSNR\\    {[}dB{]}\end{tabular} \\ \hline
Baseline\cite{RLFN} & 0.317                                                         & 19.67                                                        & 26.96                                                          & 27.07                                                           \\
\textbf{HARN }    & \textbf{0.060 }                                                        & \textbf{9.84 }                                                        &\textbf{ 26.91 }                                                         & \textbf{27.00  }                                                         \\ \hline
\end{tabular}
\label{tab:harn_performance}}
\end{table}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{References}
}

\end{document}
