

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{multirow}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}

% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\Multi-level Dispersion Residual Network for Efficient Image Super-Resolution}
\begin{figure*}
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Whole_framework_co.pdf}
    \caption{\textit{TelunXupt Team:} The framework of Multi-level Dispersion Residual Network (MDRN)}
    \label{fig:mdrn}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=0.9\textwidth]{figs/co1.pdf}
    \caption{\textit{TelunXupt Team:} Enhanced attention distillation block (EADB).}
    \label{fig:eadb}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=1.\textwidth]{figs/co2.pdf}
    \caption{\textit{TelunXupt Team:} (a) Multi-level dispersion spatial attention (MDSA). (b) Enhanced contrast-aware channel attention (ECCA).}
    \label{fig:esa2mdsa_cca2ecca}
\end{figure*}
\subsection{TelunXupt}
The TelunXupt team proposed a multi-level dispersion residual network (MDRN). As shown in  \cref{fig:mdrn}, MDRN still uses the basic SR framework, inspired by IMDN\cite{IMDN}, RFDN\cite{RFDN} and BSRN\cite{BSRN}. The difference is that MDRN introduces the improved attention mechanisms into the proposed basic block enhanced attention distillation block (EADB). Specifically, EADB mainly contributes to improving the original attention mechanism on the basis of the original lightweight distillation framework, including two dimensions of space and channel. EADB replaces original enhanced spatial attention (ESA)\cite{RFANet} and contrast-aware channel attention (CCA)\cite{IMDN} with two proposed more efficient attention mechanisms, multi-level dispersion spatial attention (MDSA) and enhanced contrast-aware channel attention (ECCA), respectively, as shown in  \cref{fig:eadb}. MDSA divides the attention calculation in the original ESA into two parts, namely, the dispersion branch and the refinement branch, and extends the single-level dispersion branch to multiple levels, as shown in \cref{fig:esa2mdsa_cca2ecca}. The branch-A is defined as dispersion branch that carries out the single-size spatial compression and attention weight dispersion process (i.e., strided convolution or pooling operation, and interpolation operation), and the branch-B, as refinement branch, uses one 1×1 convolution connection to map high-resolution features to the end. In order to better capture the area with rich structural information, MDSA further introduces the local variance calculation (L-var) into the dispersion branch. To avoid introducing too many operations, local variance is only introduced into the dispersion branch D7. Besides, MDSA reduces the depth of Conv Groups in ESA to balance performance and model complexity. Inspired by RCAN\cite{RCAN}, ECCA combines blueprint shallow residual block (BSRB) in BSRN with CCA to form a residual structure as shown in \cref{fig:esa2mdsa_cca2ecca}. Then, ECCA remove the residual connection in BSRB, and insert the CCA module between the point-wise and depth-wise convolution layers.

\textbf{Training strategy.} The proposed MDRN has 8 EADBs, in which the number of feature channels is set to 28. The details of training steps are as follows:
\begin{enumerate}
    \item Pretraining on DIV2K\cite{agustsson2017ntire}. HR patches of size 384 × 384 are randomly cropped from HR images, and the mini-batch size is set to 64. The model is trained by minimizing L1 loss function with Adam optimizer. The initial learning rate is set to $2 \times {10^{ - 3}}$ and halved at $\left\{ {100k, 500k, 800k,900k,950k} \right\}$-iteration. The total number of iterations is 1000k.
    \item Finetuning on 800 images of DIV2K and the first 10k images of LSDIR\cite{lilsdir}. HR patch size and  mini-batch size are set to 384 × 384 and 64, respectively. The model is fine-tuned by minimizing Charbonnier loss function. The initial learning rate is set to $5 \times {10^{ - 4}}$ and halved at $\left\{ {100k, 500k, 800k,900k,950k} \right\}$-iteration. The total number of iterations is 1000k.
    \item  Finetuning on 800 images of DIV2K and the first 10k images of LSDIR again. HR patch size and the mini-batch size are set to 480 × 480 and 64, respectively. The model is fine-tuned by minimizing L2 loss function. The initial learning rate is set to $2 \times {10^{ - 4}}$ and halved at $\left\{ {100k, 300k, 600k} \right\}$-iteration. The total number of iterations is 650k.
\end{enumerate}

\end{document}